# Day 317

Prev: [[Day 316]]  
Next: [[Day 318]]  

### 317 – Core Principle: FORGE TRUE BROTHERHOOD

**Morning Intention:** Build with standards and support, not flattery.  

**Exercises:**

1. Invite a friend to do a hard thing together this week; set the date.  

2. Encourage one man specifically on his character and effort.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: