# Day 360

Prev: [[Day 359]]  
Next: [[Day 361]]  

### 360 – Core Principle: SHOW RESPECT AND COMPASSION

**Morning Intention:** Strength with kindness—treat every person with visible dignity.  

**Exercises:**

1. Practice deep listening: reflect back someone’s view better than they stated it.  

2. Set one clean boundary kindly where you’ve been resentful.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: