# Day 102

Prev: [[Day 101]]  
Next: [[Day 103]]  

### 102 – Core Principle: MASTER YOUR EMOTIONS

**Morning Intention:** Train calm on purpose so it appears on demand.  

**Exercises:**

1. Expose yourself to controlled stress (hard workout or cold/heat) and breathe steadily.  

2. Journal one page to process a lingering grievance; choose a next right action.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: