# Day 344

Prev: [[Day 343]]  
Next: [[Day 345]]  

### 344 – Core Principle: FIND YOUR PURPOSE

**Morning Intention:** Align your time with a mission worthy of sacrifice.  

**Exercises:**

1. Draft a 30-second purpose statement; speak it aloud this morning.  

2. Prune one good-but-distracting opportunity that doesn’t serve your mission.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 46]]