# Day 274

Prev: [[Day 273]]  
Next: [[Day 275]]  

### 274 – Core Principle: FORGE TRUE BROTHERHOOD

**Morning Intention:** Choose men of virtue—iron sharpens iron.  

**Exercises:**

1. Text three brothers to schedule a standing cadence (workout, study, or service).  

2. Share one honest struggle with a trusted friend; ask for accountability.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 36]]