# Day 292

Prev: [[Day 291]]  
Next: [[Day 293]]  

### 292 – Core Principle: LEAVE A LASTING LEGACY

**Morning Intention:** Live today with the end in mind—values that outlive you.  

**Exercises:**

1. Write a one-page ethical will draft: beliefs, lessons, blessings.  

2. Fund one tradition (time or money) that you want to endure.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: