# Day 113

Prev: [[Day 112]]  
Next: [[Day 114]]  

### 113 – Core Principle: EMBRACE ADVERSITY

**Morning Intention:** Treat difficulty as training—pain into strength.  

**Exercises:**

1. List a current hardship and write three possible lessons within it.  

2. Choose one voluntary discomfort (fasting, hard project) and complete it.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 13]]