# Day 262

Prev: [[Day 261]]  
Next: [[Day 263]]  

### 262 – Core Principle: EMBRACE RESPONSIBILITY

**Morning Intention:** Own outcomes—start with your part, not excuses.  

**Exercises:**

1. In a current challenge, write 'My part' and list concrete steps you’ll take.  

2. Volunteer for one hard task others avoid; deliver by end of day.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: