# Day 352

Prev: [[Day 351]]  
Next: [[Day 353]]  

### 352 – Core Principle: PRACTICE SELF-DISCIPLINE

**Morning Intention:** Reduce decision fatigue—let systems carry the weight.  

**Exercises:**

1. Plan meals and training for the next 48 hours; execute as written.  

2. Identify one friction point and install a simple system to remove it.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: