# Day 295

Prev: [[Day 294]]  
Next: [[Day 296]]  

### 295 – Core Principle: OWN YOUR WORD

**Morning Intention:** Treat every commitment as sacred—large or small—and protect your credibility today.  

**Exercises:**

1. Review all outstanding promises; fulfill or renegotiate one before day's end.  

2. Decline one non-essential request with clarity and kindness to preserve focus.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 39]]

See: [[Monthly Deep-Dive 9]]

See: [[Quarterly Reflection Q3]]