# Day 325

Prev: [[Day 324]]  
Next: [[Day 326]]  

### 325 – Core Principle: PERSEVERE WITH GRIT

**Morning Intention:** Hold the line on a worthy goal—show up despite mood.  

**Exercises:**

1. Define your 10-year game and the next 10-minute move; execute the move.  

2. Track one process metric (reps, outreach, pages) and hit your daily target.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: