# Day 165

Prev: [[Day 164]]  
Next: [[Day 166]]  

### 165 – Core Principle: MENTOR AND ELEVATE OTHERS

**Morning Intention:** Teach with specificity and belief.  

**Exercises:**

1. Give targeted feedback on effort and behavior, not just outcomes.  

2. Share a failure story and the lesson; normalize learning in public.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: