# Day 348

Prev: [[Day 347]]  
Next: [[Day 349]]  

### 348 – Core Principle: SERVE A GREATER GOOD

**Morning Intention:** Aim beyond self—orient your strength toward service.  

**Exercises:**

1. Commit one hour to a person or cause with no expectation of return.  

2. Mentor someone ten years behind you—share one actionable lesson.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: