# Day 309

Prev: [[Day 308]]  
Next: [[Day 310]]  

### 309 – Core Principle: PRACTICE SELF-DISCIPLINE

**Morning Intention:** Freedom through structure—let your standards guide the day.  

**Exercises:**

1. Follow a locked morning routine; no phone until it’s complete.  

2. Set a 90-minute deep work block; protect it completely.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 41]]