# Day 120

Prev: [[Day 119]]  
Next: [[Day 121]]  

### 120 – Core Principle: LEAD BY EXAMPLE

**Morning Intention:** Be the standard—credibility is lived, not claimed.  

**Exercises:**

1. Be early, prepared, and first to own a mistake if one occurs today.  

2. Protect the absent in one conversation; refuse gossip.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:


---

## MONTHLY DEEP-DIVE – April

**Character & Integrity:**  
_Reflection:_  
_Goal:_  


**Purpose & Responsibility:**  
_Reflection:_  
_Goal:_  


**Discipline & Self-Mastery:**  
_Reflection:_  
_Goal:_  


**Relationships & Brotherhood:**  
_Reflection:_  
_Goal:_  


**Resilience & Adversity:**  
_Reflection:_  
_Goal:_  


**Legacy & Leadership:**  
_Reflection:_  
_Goal:_  


**Principles in Focus:**  

**Exercises & Goals for Next Month:**

See: [[Weekly Review 14]]