# Day 330

Prev: [[Day 329]]  
Next: [[Day 331]]  

### 330 – Core Principle: LEAD BY EXAMPLE

**Morning Intention:** Be the standard—credibility is lived, not claimed.  

**Exercises:**

1. Be early, prepared, and first to own a mistake if one occurs today.  

2. Protect the absent in one conversation; refuse gossip.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Weekly Review 44]]