# Day 160

Prev: [[Day 159]]  
Next: [[Day 161]]  

### 160 – Core Principle: ADAPT AND OVERCOME

**Morning Intention:** Iterate in short loops; learn faster than the problem evolves.  

**Exercises:**

1. Ship a rough draft/prototype; solicit specific feedback from one person.  

2. Cross-train one micro-skill that increases your options.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: