# Day 326

Prev: [[Day 325]]  
Next: [[Day 327]]  

### 326 – Core Principle: PERSEVERE WITH GRIT

**Morning Intention:** Endurance with wisdom—persist on the right hill.  

**Exercises:**

1. List one thing to prune that drains energy without advancing the mission.  

2. Install a recovery practice tonight (walk, stretch, sleep hygiene).  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow:

See: [[Monthly Deep-Dive 10]]