# Day 258

Prev: [[Day 257]]  
Next: [[Day 259]]  

### 258 – Core Principle: STAY HUMBLE

**Morning Intention:** Let humility sharpen your edge—admit gaps and seek instruction.  

**Exercises:**

1. List three unknowns in your craft and schedule time to learn one today.  

2. Seek advice from someone with less status but relevant insight.  


**Midday Check-In:** Alignment score [  ] – What’s helping me stay on track?  

**Evening Reflection:** Did I act in alignment? [Yes/No] – Where did I drift? – Lesson for tomorrow: